<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        background-color: rgb(21, 15, 208);
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        
      }
      h1,
      p {
        color: rgb(218, 63, 24);
      }
      img {
        border-radius: 20%;
        border: 2px solid black;
      }
      .importantbox {
        border: 2px solid black;
        margin: 40px;
        padding: 40px;
      }
      div {
        width: 200px;
        border: 2px solid black; 
        margin: auto; 
        padding: 10px; 
          display: flex;

      }
    </style>
    
  </head>
  <body>
    <h1>Hello, cat</h1>

    <!-- p is a block element -->
    <!-- em is an inline element -->
    <p>This is <em>my</em> page.</p>
 
  
    <div>
      <h2>Best animals to keep</h2>
      <ol>
          <li>Cat</li>
          <li>Dog</li>
          <li>Duck</li>
      </ol>
  </div>
  

    <img src="https://placekitten.com/250/250" alt="Kitten" />

    <!-- <img src="blorkblorkblork" alt="BROKEN PICTURE!" /> -->

    <!-- <hr title="secret message" /> -->
    <hr />

    <main class="importantbox">
      This is an important box
      <div>inside important box</div>
    </main>
    <!--  -->
    <form action="https://ddh.gg/" method="get">
      <input type="text" name="q" placeholder="Hi" />

      <!-- Form method of get and the url is the action (https://ddh.gg) and the input element name is "q", so the url will be https://ddh.gg/?q=something -->
      <button>Search</button>
    </form>
  </body>
</html>
